name: Auto Pull

on:
  push
    
jobs:
  pull_changes:
    
    runs-on: windows-latest
    
      
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          node-version: '20'
      - name: test changes
        run: python -c "test.py"
